var Bike = require('./../js/bike.js').bikeModule;

var locationResponse = function(responseText){
  $('.showBikes').text(response.bikes.forEach(function(bike) {
    $('.showBikes').append("<a href=https://bikeindex.org/bikes/" + bike.id  + "><span><strong>Description</strong>:</span>" + " " + bike.title + "<br>" + "<span><strong>Serial number:</strong></span>" + " " +  bike.serial + "<br>" + "<span><strong>Date reported stolen:</strong></span>" + " " + new Date(bike.date_stolen * 1000) "</p><br></a>");

  }));
};


$(document).ready(function() {
  var currentBikeObject = new Bike();
  $('#locationSearch').click(function() {
    var location = $('#location').val();
    $('#location').val();
    currentBikeObject.getLocation(locationResponse);
  });

  $('#locationMake').click(function() {
    var location = $('#location').val();
    var manufacturer = $('#manufacturer').val();
    $('#location').val("");
    $('#manufacturer').val("");
    currentBikeObject.getLocationMake(location, manufacturer);
  });
});
});


// $('.showBikes').text(response.bikes.forEach(function(bike) {
//   $('.showBikes').append("<a href=https://bikeindex.org/bikes/" + bike.id  + "><span><strong>Description</strong>:</span>" + " " + bike.title + "<br>" + "<span><strong>Serial number:</strong></span>" + " " +  bike.serial + "<br>" + "<span><strong>Date reported stolen:</strong></span>" + " " + new Date(bike.date_stolen * 1000) + "</p><br></a>");
//   console.log(response);
// }));
// })
// .fail(function(error) {
//   $('.$showBikes').text(error.responseJSON.message);
//   console.log("error occurred")
// });
